<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="judge.css" type="text/css">
	<title>NUSH Judge</title>
</head>

<body>
	
	<div style='height:100px'> </div>
	<div style='text-align:center'> 
		
	</div>
	
	

	
	
	<form action="login.php" method="post">
		<table border=0 cellspacing=2 align="center" class="login" width="250">
			<tr>
				<td colspan = 2 align="center">
					<h1>A++ Judge</h1>
				</td>
			</tr>
		</table>
		
		<table border=0 cellspacing=2 align="center" class="login" width="250">
			<tr height="50">
				<th class="username">Username:</th>
				<td class="username">
					<input type="text" name="username" size=20 maxlength=20>
				</td>
			</tr>
			<tr height="30">
				<th class="password">Password:</th>
				<td class="password">
					<input type="password" name="password" size=20 maxlength=20>
				</td>
			</tr>
			<tr height="45">
			
				<td colspan=2 align="center" class="button">
					<div align="right" style="width:80%">
						<input type="submit" class="styled-button-10" value="Login" />
							<style type="text/css">
								.styled-button-10 {
									background:#5CCD00;
									background:-moz-linear-gradient(top,#5CCD00 0%,#4AA400 100%);
									background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#5CCD00),color-stop(100%,#4AA400));
									background:-webkit-linear-gradient(top,#5CCD00 0%,#4AA400 100%);
									background:-o-linear-gradient(top,#5CCD00 0%,#4AA400 100%);
									background:-ms-linear-gradient(top,#5CCD00 0%,#4AA400 100%);
									background:linear-gradient(top,#5CCD00 0%,#4AA400 100%);
									filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5CCD00',endColorstr='#4AA400',GradientType=0);
									padding:5px 13px;
									color:#fff;
									font-family:'Helvetica Neue',sans-serif;
									font-size:11px;
									border-radius:5px;
									-moz-border-radius:5px;
									-webkit-border-radius:5px;
									border:1px solid #459A00
								}
							</style>
					</div>
				</td>
				
			</tr>
		</table>
	</form>

</body>

</html>